# ApppricingSDK-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppricingsample/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/apppricingsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
apppricing/: build.gradle
apppricing/src/main/java/com/ondokuzon/apppricing/: AppPricing.kt  AppPricingImpl.kt  AppPricingInstance.kt
apppricing/src/main/java/com/ondokuzon/apppricing/api/datasource/local/: AppPricingLocalDataSource.kt  DeviceDataSerializer.kt
apppricing/src/main/java/com/ondokuzon/apppricing/api/datasource/remote/: AppPricingApi.kt  AppPricingApiProvider.kt
apppricing/src/main/java/com/ondokuzon/apppricing/api/datasource/remote/devicedata/: DeviceDataRemoteDataSource.kt  DeviceDataRemoteDataSourceResult.kt  DeviceDataRemoteDataSourceResultMapper.kt
apppricing/src/main/java/com/ondokuzon/apppricing/api/datasource/remote/location/: UserLocationRemoteDataSource.kt  UserLocationRemoteDataSourceResult.kt
apppricing/src/main/java/com/ondokuzon/apppricing/api/datasource/remote/model/: DeviceDataApiRequest.kt  DeviceDataApiResponse.kt  DeviceInfoCollector.kt  IncrementSessionResponse.kt  PagesApiRequest.kt  PaymentApiRequest.kt
apppricing/src/main/java/com/ondokuzon/apppricing/api/datasource/remote/pages/: PagesRemoteDataSource.kt  PagesRemoteDataSourceResult.kt
apppricing/src/main/java/com/ondokuzon/apppricing/api/datasource/remote/payment/: PaymentRemoteDataSource.kt  PaymentRemoteDataSourceResult.kt
apppricing/src/main/java/com/ondokuzon/apppricing/api/datasource/remote/plans/: PlansRemoteDataSource.kt  PlansRemoteDataSourceResult.kt
apppricing/src/main/java/com/ondokuzon/apppricing/api/datasource/remote/session/: SessionRemoteDataSource.kt  SessionRemoteDataSourceResult.kt
apppricing/src/main/java/com/ondokuzon/apppricing/api/repository/: AppPricingRepository.kt  AppPricingRepositoryDeviceDataResponse.kt  AppPricingRepositoryIncrementSessionResponse.kt  AppPricingRepositoryPagesResponse.kt  AppPricingRepositoryPaymentResponse.kt  AppPricingRepositoryPlansResponse.kt  AppPricingRepositoryUserLocationResponse.kt
apppricing/src/main/java/com/ondokuzon/apppricing/billing/: BillingManager.kt
apppricing/src/main/java/com/ondokuzon/apppricing/client/: DeviceDataRequest.kt  DeviceDataResponse.kt  PagesRequest.kt  PagesResponse.kt  PaymentRequest.kt  PlansResponse.kt  UserLocationResponse.kt
apppricing/src/main/java/com/ondokuzon/apppricing/data/: DeviceIdDataStore.kt  SessionCountDataStore.kt  UserLocationDataStore.kt
apppricing/src/main/java/com/ondokuzon/apppricing/error/: ErrorCallback.kt
apppricing/src/main/java/com/ondokuzon/apppricing/lifecycle/: AppPricingLifecycleObserver.kt
apppricing/src/main/java/com/ondokuzon/apppricing/logging/: DebugLoggingCallback.kt  LoggingCallback.kt  LoggingCallbackAdapter.kt  LoggingMessage.kt
gradle/wrapper/: gradle-wrapper.properties
