plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.ondokuzon.apppricing'
    compileSdk 34

    defaultConfig {
        buildFeatures.buildConfig = true
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.core:core-ktx:1.10.1"
    api "androidx.lifecycle:lifecycle-process:2.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "com.squareup.okhttp3:okhttp:4.12.0"
    api "com.squareup.okhttp3:logging-interceptor:4.12.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "androidx.datastore:datastore-preferences:1.0.0"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    api "com.android.billingclient:billing-ktx:6.1.0"
}